{
  "name": "ng-barrel",
  "main": "./lib/ng-barrel",
  "version": "0.1.0",
  "description": "Angular Typescript Barrel generator",
  "keywords": [
    "typescript",
    "barrel"
  ],
  "activationCommands": {
    ".tree-view .selected, atom-text-editor, atom-workspace": [
      "ng-barrel:barrelTypescript",
      "ng-barrel:barrelAll"
    ]
  },
  "repository": "https://github.com/xperiments/ng-barrel",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
